{
  "Jwt": {
    "Key": "X4b2@Yt#9P6wR3e!",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5ORO327\\SQLEXPRESS;Database=AppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
